{
  "name": "@cheapcode/ai-sdk-provider",
  "version": "1.0.0",
  "description": "General-agent routing intelligence for opencode. 5 tier-IDs (cheap/cheap-fast/smart/smart-fast/auto); auto tier classifies tasks by failure-mode signature and dispatches to the documented value-optimum frontier model. Zero patches to opencode upstream.",
  "type": "module",
  "main": "src/cheapcode-tiers.ts",
  "exports": {
    ".": {
      "import": "./src/cheapcode-tiers.ts"
    }
  },
  "files": [
    "src/cheapcode-tiers.ts",
    "src/auto-wrapper.ts",
    "src/cross-witness-voter.ts",
    "src/router.ts",
    "README.md"
  ],
  "peerDependencies": {
    "@openrouter/ai-sdk-provider": "*",
    "ai": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "openrouter",
    "opencode",
    "router",
    "ai-sdk",
    "provider"
  ]
}
